# distribution-cache

./: .gitignore  README.md  pom.xml
src/main/java/xlp/learn/distribute/cache/: Hash.java  Lifecycle.java  NetCommon.java
src/main/java/xlp/learn/distribute/cache/cache/: Dcache.java  DcacheClient.java
src/main/java/xlp/learn/distribute/cache/handler/: AbstractSocketHandler.java  ByteToMessage.java  ClientMessageHandler.java  ClientSocketHandler.java  Codec.java  Handler.java  Lifecycle.java  MessageHandler.java  MessageToByte.java  NioClientMessageHandler.java  NioMessageHandler.java  NioServerMessageHandler.java  OioClientMessageHandler.java  OioMessageHandler.java  OioServerMessageHandler.java  ServerMessageHandler.java  ServerSocketHandler.java
src/main/java/xlp/learn/distribute/cache/handler/netty/: NettyByteToMessage.java  NettyClientHandler.java  NettyMessageToByte.java  NettyServerHandler.java
src/main/java/xlp/learn/distribute/cache/manager/: DetailLruManager.java  LruManager.java  Manager.java  RelationLruManager.java
src/main/java/xlp/learn/distribute/cache/map/: LruMap.java
src/main/java/xlp/learn/distribute/cache/monitor/: MonitorReportWorker.java  SearchStatistical.java
src/main/java/xlp/learn/distribute/cache/monitor/thread/: IdentityThread.java
src/main/java/xlp/learn/distribute/cache/net/: Client.java  ClientProcessor.java  ClientSocketPoint.java  Server.java  ServerSocketPoint.java
src/main/java/xlp/learn/distribute/cache/netty/: NettyClient.java  NettyServer.java
src/main/java/xlp/learn/distribute/cache/nettysample/: NettyClientMain.java  NettyServerMain.java
src/main/java/xlp/learn/distribute/cache/nio/: NioClient.java  NioServer.java
src/main/java/xlp/learn/distribute/cache/niosample/: NioClientMain.java  NioServerMain.java
src/main/java/xlp/learn/distribute/cache/oio/: DcacheClient.java  DcacheServer.java
src/main/java/xlp/learn/distribute/cache/oiosample/: ClientMain.java  ServerMain.java
src/main/java/xlp/learn/distribute/cache/point/: AbstractSocketPoint.java  Handler.java  Processor.java
src/main/java/xlp/learn/distribute/cache/protocol/: AbstractProtocol.java  AbstractType.java  MyProtocol.java  OpType.java  Protocol.java  SelfType.java
src/main/java/xlp/learn/distribute/cache/result/: InvokeResult.java
src/main/java/xlp/learn/distribute/cache/route/: ConsistentHashingWithVN.java
src/main/java/xlp/learn/distribute/cache/route/support/: FNV132Hash.java  Hash.java  Time33Hash.java
src/main/java/xlp/learn/distribute/cache/sample/: ClientMain.java  ServerMain.java
src/main/java/xlp/learn/distribute/cache/server/: DcacheServer.java
src/main/java/xlp/learn/distribute/cache/store/: LruManager.java  Manager.java  ManagerInstance.java
src/main/java/xlp/learn/distribute/cache/store/mem/: LruMap.java
src/main/java/xlp/learn/distribute/cache/support/: BaseAttach.java  DefaultFuture.java  NioSocketAttach.java  OioSocketAttach.java
src/main/java/xlp/learn/distribute/cache/thread/: IdentityThread.java
src/main/java/xlp/learn/distribute/cache/util/: FNV132Hash.java  Time33Hash.java  Utils.java
src/main/resources/: logback.xml
src/test/java/: CodecTest.java
